﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE extension SYSTEM "ext-1.0.dtd">

<!--
/**
 * Allows administrators to send e-mail messages to groups of users.
 *
 * @copyright (C) 2009 PunBB
 * @license http://www.gnu.org/licenses/gpl.html GPL version 2 or higher
 * @package pun_admin_broadcast_email
 */
-->

<extension engine="1.0">
	<id>pun_admin_broadcast_email</id>
	<title>Broadcast e-mail.</title>
	<version>0.2</version>
	<description>Add posibility to send e-mail messages to groups of users.</description>
	<author>PunBB Development Team</author>
	<minversion>1.3</minversion>
	<maxtestedon>1.4.2</maxtestedon>

	<hooks>
		<hook id="co_modify_url_scheme"><![CDATA[
			$forum_url['pun_broadcast_email'] = 'admin/extensions.php?section=broadcast_email';
			$forum_url['pun_broadcast_email_help'] = 'admin/extensions.php?section=broadcast_email&amp;help';
		]]></hook>
		<hook id="aex_new_action"><![CDATA[
			if ($section == 'broadcast_email')
			{
				if (file_exists($ext_info['path'].'/lang/'.$forum_user['language'].'/'.$ext_info['id'].'.php'))
					include $ext_info['path'].'/lang/'.$forum_user['language'].'/'.$ext_info['id'].'.php';
				else
					include $ext_info['path'].'/lang/English/'.$ext_info['id'].'.php';
				include $ext_info['path'].'/functions.php';

				$forum_page = array();
				$forum_page['group_count'] = $forum_page['item_count'] = $forum_page['fld_count'] = 0;

				$forum_page['selected_groups'] = array();
				$forum_page['email_subject'] = '';
				$forum_page['email_message'] = '';
				$forum_page['errors'] = array();
				if (isset($_POST['form_sent']) || isset($_GET['start_at']))
				{
					if (isset($_POST['form_sent']))
					{
						$forum_page['selected_groups']= isset($_POST['groups']) && is_array($_POST['groups']) ? $_POST['groups'] : array();
						$forum_page['parse_mail'] = isset($_POST['parse_mail']) && $_POST['parse_mail'] == '1' ? true : false;
						$forum_page['email_subject'] = forum_trim($_POST['req_subject']);
						$forum_page['email_message'] = forum_linebreaks(forum_trim($_POST['req_message']));
						$forum_page['per_page'] = isset($_POST['per_page']) && intval($_POST['per_page']) > 0 ? intval($_POST['per_page']) : false;
					}
					//Start at determined, fetch info from cookie
					if (isset($_GET['start_at']))
					{
						$forum_page['start_at'] = intval($_GET['start_at']) > 0 ? intval($_GET['start_at']) : false;
						if (!$forum_page['start_at'])
							message($lang_common['Bad request']);
						$cookie_data = pun_admin_broadcast_email_get_cookie_data();
						if (!$cookie_data)
							message($lang_pun_admin_broadcast_email['Cookie fail']);
						$forum_page['selected_groups'] = explode(',', $cookie_data['groups']);
						$parse_mail = forum_trim($cookie_data['parse_mail']);
						$use_tpl_vars = substr($parse_mail, strrpos($parse_mail, ':') + 1);
						if ($use_tpl_vars != '0' && $use_tpl_vars != '1')
							message($lang_common['Bad request']);
						$forum_page['parse_mail'] = $use_tpl_vars;
						$forum_page['email_subject'] = forum_trim($cookie_data['req_subject']);
						$forum_page['email_message'] = forum_linebreaks(forum_trim($cookie_data['req_message']));
						$forum_page['per_page'] = isset($_GET['per_page']) && intval($_GET['per_page']) > 0 ? intval($_GET['per_page']) : false;
					}
					$forum_page['selected_groups'] = array_map('intval', $forum_page['selected_groups']);

					if (empty($forum_page['selected_groups']))
						$forum_page['errors'][] = $lang_pun_admin_broadcast_email['Err no groups'];
					if (in_array(FORUM_GUEST, $forum_page['selected_groups']))
						$forum_page['errors'][] = $lang_pun_admin_broadcast_email['Err guest group'];

					if (!$forum_page['per_page'])
						$forum_page['errors'][] = $lang_pun_admin_broadcast_email['Err per page'];

					if (empty($forum_page['email_subject']))
						$forum_page['errors'][] = $lang_pun_admin_broadcast_email['Err no subject'];
					else if (utf8_strlen($forum_page['email_subject']) > 70)
						$forum_page['errors'][] = $lang_pun_admin_broadcast_email['Err long subject'];

					// Clean up message from POST
					if (empty($forum_page['email_message']))
						$forum_page['errors'][] = $lang_pun_admin_broadcast_email['Err no message'];
					if (strlen($forum_page['email_message']) > FORUM_MAX_POSTSIZE_BYTES)
						$forum_page['errors'][] = sprintf($lang_pun_admin_broadcast_email['Err long message'], forum_number_format(strlen($forum_page['email_message'])), forum_number_format(FORUM_MAX_POSTSIZE_BYTES));

					if (empty($forum_page['errors']) && !isset($_POST['preview']))
					{
						//Sending e-mails
						if (!defined('FORUM_EMAIL_FUNCTIONS_LOADED'))
							include FORUM_ROOT.'/include/email.php';

						@set_time_limit(0);
						$pun_broadcast_query = array(
							'SELECT'	=>	'*',
							'FROM'		=>	'users',
							'WHERE'		=>	'group_id IN ('.implode(',', $forum_page['selected_groups']).')'
						);
						if (isset($forum_page['start_at']))
						{
							$pun_broadcast_query['LIMIT'] = $forum_page['start_at'].', '.$forum_page['per_page'];
							$forum_page['start_at'] = $forum_page['start_at'] + $forum_page['per_page'];
						}
						else
						{
							$pun_broadcast_query['LIMIT'] = $forum_page['per_page'];
							$forum_page['start_at'] = $forum_page['per_page'];
						}
						$pun_broadcast_result = $forum_db->query_build($pun_broadcast_query) or error(__FILE__, __LINE__);

						if (!$forum_db->num_rows($pun_broadcast_result))
							redirect(forum_link($forum_url['pun_broadcast_email']), $lang_pun_admin_broadcast_email['Task finished'].$lang_common['Redirecting'].'…');

						$forum_page['email_num'] = 0;
						while ($cur_user = $forum_db->fetch_assoc($pun_broadcast_result))
						{
							pun_admin_broadcast_email_send_mail($forum_page['email_subject'], $forum_page['email_message'], $cur_user, $forum_page['parse_mail']);
							$forum_page['email_num']++;
						}
						if ($forum_page['per_page'] == $forum_page['email_num'])
						{
							pun_admin_broadcast_email_set_cookie_data($forum_page['selected_groups'], 'use_vars:'.(int) $forum_page['parse_mail'], $forum_page['email_subject'], $forum_page['email_message']);
							$query_str = '&start_at='.$forum_page['start_at'].'&per_page='.$forum_page['per_page'];
							exit('<script type="text/javascript">window.location="'.forum_link($forum_url['pun_broadcast_email']).$query_str .'"</script><br />'.$lang_pun_admin_broadcast_email['Javascript redirect'].' <a href="'.forum_link($forum_url['pun_broadcast_email']).$query_str.'">'.$lang_pun_admin_broadcast_email['Click to continue'].'</a>.');
						}
						redirect(forum_link($forum_url['pun_broadcast_email']), $lang_pun_admin_broadcast_email['Task finished'].$lang_common['Redirecting'].'…');
					}
				}

				if (isset($_GET['help']))
				{
					$forum_page['help_vars'] = array();
					$forum_page['help_vars']['%_username_%'] = array('description' => $lang_pun_admin_broadcast_email['Help username'], 'example' => $forum_user['username']);
					$forum_page['help_vars']['%_title_%'] = array('description' => $lang_pun_admin_broadcast_email['Help user title'], 'example' => $forum_user['title']);
					$forum_page['help_vars']['%_realname_%'] = array('description' => $lang_pun_admin_broadcast_email['Help realname'], 'example' => $forum_user['realname']);
					$forum_page['help_vars']['%_num_posts_%'] = array('description' => $lang_pun_admin_broadcast_email['Help num posts'], 'example' => $forum_user['num_posts']);
					$forum_page['help_vars']['%_last_post_%'] = array('description' => $lang_pun_admin_broadcast_email['Help last post'], 'example' => format_time($forum_user['last_post']));
					$forum_page['help_vars']['%_registered_%'] = array('description' => $lang_pun_admin_broadcast_email['Help reg date'], 'example' => format_time($forum_user['registered']));
					$forum_page['help_vars']['%_registration_ip_%'] = array('description' => $lang_pun_admin_broadcast_email['Help reg IP'], 'example' => $forum_user['registration_ip']);
					$forum_page['help_vars']['%_last_visit_%'] = array('description' => $lang_pun_admin_broadcast_email['Help last visit'], 'example' => format_time($forum_user['last_visit']));
					$forum_page['help_vars']['%_admin_note_%'] = array('description' => $lang_pun_admin_broadcast_email['Help admin note'], 'example' => $forum_user['admin_note']);
					$forum_page['help_vars']['%_profile_url_%'] = array('description' => $lang_pun_admin_broadcast_email['Help user profile'], 'example' => forum_link($forum_url['user'], $forum_user['id']));
				}
				else
				{
					//Fetch all groups
					$pun_broadcast_query = array(
						'SELECT'	=>	'group_id, g_title, g_user_title, COUNT(id) AS user_count',
						'FROM'		=>	'users AS u',
						'JOINS'		=>	array(
							array(
								'LEFT JOIN'	=>	'groups AS g',
								'ON'		=>	'u.group_id = g.g_id'
							)
						),
						'WHERE'		=>	'group_id <> '.FORUM_GUEST,
						'GROUP BY'	=>	'group_id'
					);
					$pun_broadcast_result = $forum_db->query_build($pun_broadcast_query) or error(__FILE__, __LINE__);

					require FORUM_ROOT.'lang/'.$forum_user['language'].'/admin_users.php';

					$forum_page['groups'] = array();
					while ($cur_group = $forum_db->fetch_assoc($pun_broadcast_result))
					{
						if ($cur_group['group_id'] == FORUM_UNVERIFIED)
							$forum_page['groups'][] = array('group_id' => FORUM_UNVERIFIED, 'g_title' => $lang_admin_users['Unverified users'], 'g_user_title' => $lang_admin_users['Unverified users'], 'user_count' => $cur_group['user_count']);
						else
							$forum_page['groups'][] = $cur_group;
					}

					$forum_page['form_action'] = forum_link($forum_url['pun_broadcast_email']);

					$forum_page['hidden_fields'] = array();
					$forum_page['hidden_fields']['csrf_token'] = generate_form_token($forum_page['form_action']);
					$forum_page['hidden_fields']['form_sent'] = 1;
				}
				if (empty($forum_page['errors']) && isset($_POST['preview']))
				{
					$pattern = array("\n", "\t", '  ', '  ');
					$replace = array('<br />', '&nbsp; &nbsp; ', '&nbsp; ', ' &nbsp;');
					$forum_page['preview']['email_subject'] = str_replace($pattern, $replace, $forum_page['parse_mail'] ? pun_admin_broadcast_email_parse_string($forum_page['email_subject'], $forum_user) : $forum_page['email_subject']);
					$forum_page['preview']['email_message'] = str_replace($pattern, $replace, $forum_page['parse_mail'] ? pun_admin_broadcast_email_parse_string($forum_page['email_message'], $forum_user) : $forum_page['email_message']);
				}
				// Setup breadcrumbs
				$forum_page['crumbs'] = array(
					array($forum_config['o_board_title'], forum_link($forum_url['index'])),
					array($lang_admin_common['Forum administration'], forum_link($forum_url['admin_index'])),
					array($lang_admin_common['Management'], forum_link($forum_url['admin_reports'])),
					array('Broadcast email', forum_link($forum_url['pun_broadcast_email']))
				);

				define('FORUM_PAGE_SECTION', 'management');
				define('FORUM_PAGE', 'admin-broadcast_email');
				if (isset($_GET['help']))
					include $ext_info['path'].'/pages/help.php';
				else
					include $ext_info['path'].'/pages/main.php';
			}
		]]></hook>
		<hook id="ca_fn_generate_admin_menu_new_sublink"><![CDATA[
			if ($forum_user['g_id'] == FORUM_ADMIN && FORUM_PAGE_SECTION == 'management')
			{
				if (file_exists($ext_info['path'].'/lang/'.$forum_user['language'].'/'.$ext_info['id'].'.php'))
					include $ext_info['path'].'/lang/'.$forum_user['language'].'/'.$ext_info['id'].'.php';
				else
					include $ext_info['path'].'/lang/English/'.$ext_info['id'].'.php';

				$forum_page['admin_submenu']['broadcast_mail'] = '<li class="'.((FORUM_PAGE == 'admin-broadcast_email') ? 'active' : 'normal').((empty($forum_page['admin_submenu'])) ? ' first-item' : '').'"><a href="'.forum_link($forum_url['pun_broadcast_email']).'">'.$lang_pun_admin_broadcast_email['Ext name'].'</a></li>';
			}
		]]></hook>
	</hooks>
</extension>