<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE extension SYSTEM "ext-1.0.dtd">

<extension engine="1.0">
	<id>pun_jquery</id>
	<title>Pun jQuery</title>
	<description>(pun_jquery) - Automatically checks the current version of the script library and loads it. In the settings you can choose the version and method of connection.</description>
	<author>PunBB Development Team/Editor Sempai</author>
	<version>1.1.7</version>

	<minversion>1.4.4</minversion>
	<maxtestedon>1.4.4</maxtestedon>

	<install><![CDATA[
forum_config_add('o_pun_jquery_version', '0');
forum_config_add('o_pun_jquery_include_method', '0');

$jquery_1x = @file_get_contents('http://cdn.jsdelivr.net/jquery/1/jquery.min.js');
preg_match('/v(\d+\.\d+\.\d+)/', $jquery_1x, $match1);
forum_config_add('o_pun_jquery_1x_version_number', $match1[1]);
@chmod($ext_info['path'].'/js/', 0777);
file_put_contents($ext_info['path'].'/js/jquery-'.$match1[1].'.min.js', $jquery_1x);

$jquery_2x = @file_get_contents('http://cdn.jsdelivr.net/jquery/2/jquery.min.js');
preg_match('/v(\d+\.\d+\.\d+)/', $jquery_2x, $match2);
forum_config_add('o_pun_jquery_2x_version_number', $match2[1]);
file_put_contents($ext_info['path'].'/js/jquery-'.$match2[1].'.min.js', $jquery_2x);
	]]></install>

	<uninstall><![CDATA[
forum_config_remove('o_pun_jquery_version');
forum_config_remove('o_pun_jquery_include_method');
forum_config_remove('o_pun_jquery_2x_version_number');
forum_config_remove('o_pun_jquery_1x_version_number');
	]]></uninstall>

	<hooks>
		
		<hook id="aex_section_manage_pre_ext_actions"><![CDATA[
require $ext_info['path'].'/hooks/aex_section_manage_pre_ext_actions.php';
		]]></hook>
		
		<hook id="es_essentials"><![CDATA[
require $ext_info['path'].'/hooks/es_essentials.php';
		]]></hook>

		<hook id="aop_features_gzip_fieldset_end"><![CDATA[
require $ext_info['path'].'/hooks/aop_features_gzip_fieldset_end.php';
		]]></hook>

		<hook id="ft_js_include" priority="4"><![CDATA[
require $ext_info['path'].'/hooks/ft_js_include.php';
		]]></hook>
		
	</hooks>
	
</extension>
